*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.background{
    background-color: hsl(0, 0%, 94%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /*jeśli zawartość strony jest mniejsza, white-board będzie zawsze na środku widoku */
}
.white-board{
    display: flex;
    padding: 50px;
    background-color: hsl(0, 0%, 100%);
    width: 620px;
    height: 500px;
    border-radius: 20px 20px 140px 20px;  /* border-radius: górny-lewy górny-prawy dolny-prawy dolny-lewy; */
    flex-direction: column;
    



}
.line {
    height: 1.5px;
    background: hsl(0, 1%, 44%,0.1);;
    flex-grow: 1; /* Dodane, aby zajmować dostępne miejsce w pionie */
    
}

.bars{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:50px;
    margin-top: 20px;
}

.bars input{
    padding: 15px;
    font-size: 22px;
    font-weight: 700;
    color: hsl(0, 1%, 44%,0.8);
    

}
#bar1{
    width: 110px;
    height: 55px;
    border-radius: 7px;
    border-color: hsl(0, 0%, 8%, 0.1);
    border-width: 1px;
    margin-right: 30px;
}
#bar2{
    width: 110px;
    height: 55px;
    border-radius: 7px;
    border-color: hsl(0, 0%, 8%, 0.1);
    margin-right: 30px;
}
#bar3{
    width: 110px;
    height: 55px;
    border-radius: 7px;
    border-color: hsl(0, 0%, 8%, 0.1);
}

.date-texts{
    display: flex;
    flex-direction: row;
    margin-bottom: -15px;
    font-size: 10px;
    color: hsl(0, 1%, 44%);
    letter-spacing: 2px;
    font-weight: bold;
}

/* #day-text{


} */
#month-text{

    margin-left: 130px;
}
#year-text{
    margin-left:110px;

}

.circle-button {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: hsl(259, 100%, 65%);
    border: none;
    border-radius: 50%;
    font-size: 52px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.circle-button:hover {
    background-color: hsl(0, 0%, 8%)
}
.arrow-line{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:-50px;
    
}
.main-texts{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 80px;
    margin-top: -20px;
}
.dash{
    display: grid;
    grid-template-rows: 5px 5px 5px;
    letter-spacing: 10px;
    margin-top: 20
}
.main{
    display: grid;
    grid-template-rows: 5px 5px 5px;
    margin-left: 70px;
    margin-bottom: 20px;
    padding-bottom: 30px;
}